*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: hsl(187, 90%, 65%);
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: ease .40s;
}
.logo{
    padding-top: 5mm;
    padding-left: 10mm;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color:var(--bg-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius:4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    justify-content: center;
    background-size: cover;
    background-position: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    align-items: center; 
}

.home video{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.home-text p{
    color: rgba(255, 255, 255, 0.749);
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

header .sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
    color: var(--text-color);

}

.sticky .navbar a{
    color: var(--text-color);
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
    align-items: center;
    text-align: center;
}

.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;   
}

.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
    width:8cm;
    height: 8cm;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 0px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 0px;
    cursor: pointer;
}

.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;

}
.container-box p{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}

.title{
    text-align: center;
}

.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i{
    color:var(--main-color);
    font-size: 20px;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p{
    font-size: 15px;
    color: var(--second-color);
}

.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;   
}
.col-content{
    position: relative;
}

.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495,.05,.55,.95);
    will-change: filter;

}

.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color:var(--bg-color);
    left: 15px;
    bottom: 60px;

}

.col-content p{
    position: absolute;
    font-size: 15px;
    color:var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}

.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor:auto;
}
.newsletter{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;

}

.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}

.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor:pointer;
}

#contact{
    background: var(--main-color);
}

.footer{
    padding:20px 0;
}

.list{
    width: 25%;
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left:0;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover{
    color:var(--bg-color);
    transform: translateX(14px);
}

.social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}

.list .social a:hover{
    transform: scale(1.1);
}

.end-text{
    text-align: center;
    padding-top: 90px;
}

.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}

hr{
    border: 0px;
    border-top: 1px solid lightgray;
}

.modal-container{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-container2{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-container3{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-container4{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-container5{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-container6{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-container7{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-container8{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-container9{
    width:100%;
    position:fixed;
    display: none;
    top: 70px;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    border-radius:10px ;
    width: 70%;
    margin: 10px;
}

.active{
    display: flex;
    background-color: #22131469;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.active .modal{
    animation: modal .4s;
}

@keyframes modal{
    from{
        opacity: 0;
        transform: translate3d(0, 60px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

span{
    margin: 10px auto;
}

.btns{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btns button{
    font-size: medium;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor:pointer;
}

.btnOK{
    background-color: var(--main-color) !important;
}

.btnClose{
    background-color: brown !important;
}

@media (max-width:500px){
    .modal{
        padding: 10px;
        width: 80%;
    }


    span, .btns button{
        font-size: smaller;
    }
}

.img{
    width: 400px;
    height: 400px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
